#CHECK_SITE_IS_CREATED 	= IndentCode, Region, SiteName; CHECK SIITE IS CREATED; Workflows.FB.Site.CheckSiteExists
# Menu		 			= Menu Path with @ Separated  ; DB value check with comma Separated 
Radio_1	 				= Edit Cell...;cell
Radio_2	 				= Edit Site...;Site
Radio_3	 				= Edit Repeater...;Repeater
Radio_4	 				= Find Cells, Repeaters & Sites...;Find Cells, Rep
Radio_5	 				= Edit Handover Sources...;Handover
Radio_6	 				= Edit Handover Targets...;Cell Handover
Radio_7	 				= Edit Network Definition...;Network Definition
Radio_8	 				= Edit Rollout Plan...;Rollout
Radio_9	 				= Edit Scenario...;Scenario
Radio_10 				= Edit Forbidden NCCs...;Edit Forbidden
Radio_11 				= Edit Cells and Repeaters on Air...;Cells and Repea
Radio_12 				= Edit Local Channel and Code Restriction...;Local Channel a
Radio_13 				= Edit CA Cell Relation...;CA Cell Relatio
Radio_14 				= Edit Forbidden Channel/Code Combinations - Interfered Cells...;Forbidden Chann
Radio_15 				= Edit Forbidden Channel/Code Combinations - Interfering Cells...;Forbidden Chann
Local_1	 				= Edit Area Code...;Area Code Edito
Local_2	 				= Create Registration...;Create Registra
Local_3	 				= Export Registration...;Export Registra
Local_4	 				= Import Registration Reply...;Import Registra
Local_5	 				= Create Cancellation...;Create Cancella
Local_6	 				= Edit Cancellation...;Cancellation
Local_7	 				= Export Cancellation...;Export Cancella
Local_8	 				= Import Negative List...;Import Negative
Local_9	 				= View Negative List...;Negative List
/fixed\ &\ /build_1	 	= Projects...;
/fixed\ &\ /build_2	 	= eStoB;
/fixed\ &\ /build_3	 	= Netelements...;
#/fixed\ &\ /build_4	 	= NE-Links;
/fixed\ &\ /build_5	 	= eMatrix...;Select eMatrix
Administration_1 		= Change Password...;Change Password
Administration_2 		= Administer Antenna Types...;Administration
Administration_3 		= Administer Types Master Data...;Administration, Duplexer Types, Combiner Types, TMA Types, Band Filter ATT, Supplier, Timeslot Types, Frequencies
Administration_4 		= Administer For Generation and Bands Master Data...;Administration, Generation Type, Bands, BTS Layers, Handover Types, CI Pools
Administration_5 		= Administer Default Values...;Administration
Administration_6 		= Administer Parameters...;Administration
Administration_7 		= Import Extensible Parameters...;Import Extensib
Administration_8 		= Import Cells...;Import Cell, Cell
Administration_9 		= Administer Order Parameters...;Administration
Administration_10 		= Administration of Antenna Assignment Types...;Administration
Administration_11 		= Administer RF - Module Types...;Administration
Administration_12 		= Administer Persons...;
Administration_13 		= Administer Users...;
Administration_14 		= Administer Roles...;
Administration_15 		= Administer User Profile...;
Administration_16 		= Administer Networks and Operators...;Networks And Op
