FB_2015.2

C:\PegaBase\fixedbuild\2015.2\fub_client\lib

com.tmobile.itnetdev.framework.startup.ApplicationClient

.;.\lib\PegabaseClient.jar;.\lib\endorsed\mx4j.jar;.\lib\endorsed\mx4j-impl.jar;.\lib\endorsed\mx4j-jmx.jar;.\lib\endorsed\mx4j-remote.jar;.\lib\endorsed\mx4j-tools.jar;.\lib\log4j-1.2.16.jar;.\lib\kunststoff.jar;.\lib\looks-1.3.2.jar;.\lib\jcpagelayout450K.jar;.\lib\jbcl.jar;.\lib\parser.jar;.\lib\jdom.jar;.\lib\xercesImpl.jar;.\lib\xmlParserAPIs.jar;.\lib\poi-3.6-20091214.jar;.\lib\jacob.jar;.\lib\complete-framework.jar;.\lib\CommonGUIComponents.jar;.\lib\pegabase-application.jar;.\lib\pegabase-visualization.jar;.\lib\jh.jar;.\lib\hsqldb.jar;jre1.6.0_10\lib\jce.jar; jre1.6.0_10\lib\jsse.jar;jre1.6.0_10\lib\rt.jar;.\lib\oc4jclient.jar;.\lib\oc4jclient-patch.jar;.\lib\jms.jar;.\lib\ejb.jar;.\lib\jndi.jar; .\lib\jmxri.jar;.\lib\jms.jar;.\lib\jta.jar;.\lib\servlet.jar;.\lib\commons-beanutils.jar;.\lib\commons-collections-3.1.jar;.\lib\commons-digester-1.7.jar;.\lib\commons-logging-1.1.jar;.\lib\commons-validator-1.2.0.jar;.\lib\commons-lang-2.0.jar;.\lib\fop.jar;.\lib\JPegaBaseHelp.jar;.\lib\commons-codec-1.3.jar;.\lib\pdfbox-1.8.5.jar;.\lib\jcommon-1.0.17.jar;.\lib\jfreechart-1.0.14.jar;.\lib\itext-1.01.jar
com.tmobile.itnetdev.pegabase.fixedbuild.common.StartFixedBuild

C:\PegaBase\fixedbuild\2015.2\fub_client

///////////////
FB_2015.2_JRE
C:\PegaBase\fixedbuild\2015.2\fub_client\jre1.7.0_55\lib
java
-Djava.util.prefs.PreferencesFactory=com.tmobile.itnetdev.fixedbuild.vminfra.util.prefs.DBPreferencesFactory -Djava.library.path=lib -Xmx384m -Djava.security.auth.login.config=auth.config -Dlanguage=EN -Djava.endorsed.dirs=.\lib\endorsed

-----------------------------------
R_2015.2

C:\PegaBase\radio\2015.2\radio_client

com.tmobile.itnetdev.framework.startup.ApplicationClient

.;.\lib;.\jre\lib\rt.jar;.\lib\endorsed\mx4j.jar;.\lib\endorsed\mx4j-impl.jar;.\lib\endorsed\mx4j-jmx.jar;.\lib\endorsed\mx4j-remote.jar;.\lib\endorsed\mx4j-tools.jar;.\lib\ojdbc14.jar;.\lib\pegabase-radio-client.jar;.\lib\complete-framework.jar;.\lib\CommonGUIComponents.jar;.\lib\pegabase-application.jar;.\lib\hsqldb.jar;.\lib\commons-beanutils.jar;.\lib\commons-codec-1.3.jar;.\lib\commons-collections-3.1.jar;.\lib\commons-dbcp-1.2.1.jar;.\lib\commons-dbutils-1.0.jar;.\lib\commons-digester-1.7.jar;.\lib\commons-lang-2.0.jar;.\lib\commons-logging-1.1.jar;.\lib\commons-logging.jar;.\lib\commons-pool-1.3.jar;.\lib\commons-validator-1.3.0.jar;.\lib\jakarta-oro-2.0.8.jar;.\lib\jakarta-regexp-1.3.jar;.\lib\log4j-1.2.16.jar;.\lib\itext-1.01.jar;.\lib\poi-3.6-20091214.jar;.\lib\jh.jar;.\lib\JPegaBaseHelp.jar;.\lib\avalon-framework-cvs-20020806.jar;.\lib\batik.jar;.\lib\fop.jar;.\lib\jdom.jar;.\lib\xmlParserAPIs.jar;.\lib\xercesImpl.jar;.\lib\connector.jar;.\lib\hibernate3.jar;.\lib\antlr.jar;.\lib\jcommon-1.0.5.jar;.\lib\jfreechart-1.0.2.jar;.\lib\pegabase-visualization.jar;.\lib\pegabase-fixedbuild-client.jar;.\lib\oc4j-internal.jar;.\lib\oc4j.jar;.\lib\jta.jar;.\lib\jmxri.jar;.\lib\jms.jar;.\lib\servlet.jar;.\lib\ejb.jar;.\lib\pegabase-fixedbuild-client.jar;.\lib\jacob.jar

com.tmobile.itnetdev.pegabase.radio.common.StartRadio

C:\PegaBase\radio\2015.2\radio_client
/////////////
R_2015.2_JRE
C:\PegaBase\radio\2015.2\radio_client_tslpxm11\jre\lib
java
-Djava.library.path=.\lib -Xmx384m -Djava.util.prefs.PreferencesFactory=com.tmobile.itnetdev.fixedbuild.vminfra.util.prefs.DBPreferencesFactory -Djava.security.manager -Djava.security.policy=pegabase.policy -Djava.security.auth.login.config=auth.config -Dlog4j.configuration=properties/log4j.properties -Djava.endorsed.dirs=.\lib\endorsed -Xloggc:output.gc
--------------------------------------------------------
R_2015.2_TSLPXM11

C:\PegaBase\radio\2015.2\radio_client_tslpxm11

com.tmobile.itnetdev.framework.startup.ApplicationClient

.;.\lib;.\jre\lib\rt.jar;.\lib\endorsed\mx4j.jar;.\lib\endorsed\mx4j-impl.jar;.\lib\endorsed\mx4j-jmx.jar;.\lib\endorsed\mx4j-remote.jar;.\lib\endorsed\mx4j-tools.jar;.\lib\ojdbc14.jar;.\lib\pegabase-radio-client.jar;.\lib\complete-framework.jar;.\lib\CommonGUIComponents.jar;.\lib\pegabase-application.jar;.\lib\hsqldb.jar;.\lib\commons-beanutils.jar;.\lib\commons-codec-1.3.jar;.\lib\commons-collections-3.1.jar;.\lib\commons-dbcp-1.2.1.jar;.\lib\commons-dbutils-1.0.jar;.\lib\commons-digester-1.7.jar;.\lib\commons-lang-2.0.jar;.\lib\commons-logging-1.1.jar;.\lib\commons-logging.jar;.\lib\commons-pool-1.3.jar;.\lib\commons-validator-1.3.0.jar;.\lib\jakarta-oro-2.0.8.jar;.\lib\jakarta-regexp-1.3.jar;.\lib\log4j-1.2.16.jar;.\lib\itext-1.01.jar;.\lib\poi-3.6-20091214.jar;.\lib\jh.jar;.\lib\JPegaBaseHelp.jar;.\lib\avalon-framework-cvs-20020806.jar;.\lib\batik.jar;.\lib\fop.jar;.\lib\jdom.jar;.\lib\xmlParserAPIs.jar;.\lib\xercesImpl.jar;.\lib\connector.jar;.\lib\hibernate3.jar;.\lib\antlr.jar;.\lib\jcommon-1.0.5.jar;.\lib\jfreechart-1.0.2.jar;.\lib\pegabase-visualization.jar;.\lib\pegabase-fixedbuild-client.jar;.\lib\oc4j-internal.jar;.\lib\oc4j.jar;.\lib\jta.jar;.\lib\jmxri.jar;.\lib\jms.jar;.\lib\servlet.jar;.\lib\ejb.jar;.\lib\pegabase-fixedbuild-client.jar;.\lib\jacob.jar

com.tmobile.itnetdev.pegabase.radio.common.StartRadio

C:\PegaBase\radio\2015.2\radio_client_tslpxm11
/////////////
R_2015.2_JRE_TSLPXM11
C:\PegaBase\radio\2015.2\radio_client_tslpxm11\jre\lib
java
-Djava.library.path=.\lib -Xmx384m -Djava.util.prefs.PreferencesFactory=com.tmobile.itnetdev.fixedbuild.vminfra.util.prefs.DBPreferencesFactory -Djava.security.manager -Djava.security.policy=pegabase.policy -Djava.security.auth.login.config=auth.config -Dlog4j.configuration=properties/log4j.properties -Djava.endorsed.dirs=.\lib\endorsed -Xloggc:output.gc
