find
public static TestObject[] find(Subitem properties)
Finds all candidates that match given search criteria. Valid values for the property subitems are: atProperty- A name/value pair representing a TestObject property. atChild- One or more properties that must be matched against the direct child of the starting TestObject. atDescendant- One or more properties that can be matched against any child of the starting TestObject. atList- A sequential list of properties to match against. atList valid subitems are atChild, atDescendant, and atProperty. The first list item will be matched against to get a list of candidates, and out of those candidates their descendants will be matched against for the next list item, and so on. There are special properties that apply to a RootTestObject find. These include: .processName- As a toplevel property this has two functions: to dynamically enable the processes with that processName for testing.
to constrain the find to only look in processes with that name.
.processId- As a toplevel property this has two functions: to dynamically enable the processes with that process id (pid) for testing.
to constrain the find to only look in processes with that process id (pid).
.domain- Only search in toplevel domains matching the .domain property .hWnd- along with the hWnd property being used for the search, if the .domain "Win" is also specified the matching window will be enabled for testing. Handle- along with the window handle property being used for the search, if the .domain "Net" is also specified the matching window will be enabled for testing. Examples: 
 
        TestObject[] foundTOs ;
        RootTestObject root = RootTestObject.getRootTestObject() ;
        
        // This will find all toplevel windows in the Windows domain with caption "My Document"
        CaptionText caption = new CaptionText("My Document") ;
        foundTOs = root.find(atChild(".domain", "Win", ".caption", caption)) ;
        
        // This will find any dialogs, then return their children "OK" buttons.
        RegularExpression dialogRE = new RegularExpression("*dialog", false) ;
        RegularExpression buttonRE = new RegularExpression("*button", false) ;
        foundTOs = root.find(atList(atDescendant(".class", dialogRE),atChild(".class", buttonRE, ".value", "OK"))) ;
                                                                        
        // This will start Notepad, dynamically enable that process, find its toplevel window that
        // matches the process id and get its descendant text window.
        ProcessTestObject p1 = StartApp("Notepad") ;
  Integer pid = new Integer((int)p1.getProcessId()) ;
        foundTOs = root.find(atList(atProperty(".processId", pid,
                              atDescendant(".class", ".text"))) ;        

        // This enables a Windows app with the provided window handle and returns a
        // TestObject representing the window.
        Long hWnd = getAppsHwnd(); 
        foundTOs = root.find(atChild(".hwnd", hWnd, ".domain", "Win"));

        // This enables a .NET app with the provided window handle and returns a
        // TestObject representing the window.
        Long handle = getAppsHwnd(); 
        foundTOs = root.find(atChild("Handle", handle, ".domain", "Net"));       
         
 
 

Parameters:
properties - the property set to match against
Since: 
RFT2.0 
See Also:
#unregister(), unregister(Object[]), unregisterAll(), getRegisteredTestObjects()
--------------------------------------------------------------------------------
.class = com.tmobile.itnetdev.guicomponents.components.PButton
accessibleContext.accessibleName = Cancel

		CaptionText caption = new CaptionText("Order System Technology") ;
        foundTOs = root.find(atChild(".class", Constants._JDialogclassName, ".captionText", caption)) ;
        GuiTestObject orderSystemTechnologyDialog = (GuiTestObject)foundTOs[0];
        TestObject[] cancelButton = orderSystemTechnologyDialog.find(atChild(".class", Constants.buttonClassName, "accessibleContext.accessibleName", "Cancel"));
        ((GuiTestObject)cancelButton[0]).click();

		sleep(2);
		TestObject[] _NewNEButton = mainFrame()
				.find(atChild(
						"name",
						".btNeu",
						"toolTipText", "New [Alt+N]"));
        ((GuiTestObject)_NewNEButton[0]).click();
		
		
		
========================
Verifications verifications = new Verifications();
ScriptHandler.verificationPointDetails.put(message, String.valueOf(check1));
ScriptHandler.verificationPointDetails.put(message,  String.valueOf(check1)+"@"+actualText+"@"+expectedText);
ScriptHandler.verificationPointDetails.put(verificationPoint.getVPName(), String.valueOf(check1));


myVerifications.verificationInteger(_NetworkElement.getNElistCount(),0, myArray[1],myArray[2]);

private void verification(int actualValue, String operation , int expectedValue, String message) {
		switch(operation){
		case(">"): if (actualValue > expectedValue){check1 = true;}else{check1 = false;}break;
		case("<"): if (actualValue < expectedValue){check1 = true;}else{check1 = false;}break;
		case("="): if (actualValue == expectedValue){check1 = true;}else{check1 = false;}break;
		}
		if (!check1 && ScriptHandler.verificationflag) {
			ScriptHandler.verificationPointName = message;
			ScriptHandler.verificationflag = false;
		}
		System.out.println("verification of NE count - Actual: '" +actualValue+"' "+ operation+"  Expected: '"+expectedValue+"' " +check1);
		sleep(1);
	}
	
	
	
	public static Hashtable<String, String> verificationPointDetails = new Hashtable<String, String>();			
	
	
	=========================================
import resources.GetListDataExampleHelper;

import com.rational.test.ft.*;
import com.rational.test.ft.object.interfaces.*;
import com.rational.test.ft.object.interfaces.SAP.*;
import com.rational.test.ft.object.interfaces.siebel.*;
import com.rational.test.ft.script.*;
import com.rational.test.ft.value.*;
import com.rational.test.ft.vp.*;

/**
 * Description   : Functional Test Script
 * @author Administrator
 */
public class GetListDataExample extends GetListDataExampleHelper
{
/**
* Script Name   : GetListDataExample
* Generated     : May 16, 2006 9:06:46 AM
* Description   : Functional Tester Script
* Original Host : WinNT Version 5.1  Build 2600 (S)
* 
* @since  2006/05/16
* @author Administrator
*/
public void testMain(Object[] args) 
{
startApp("ClassicsJavaA");

// Frame: ClassicsCD
tree2().click(atPath("Composers->Schubert->Location(PLUS_MINUS)"));
tree2().click(atPath("Composers->Schubert->Die schone Mullerin, Op. 25"));
placeOrder().click();

//Declare variables for list
ITestDataList nameList;
ITestDataElementList nameListElements;
ITestDataElement nameListElement;

//Frame: Member Logon
nameCombo().waitForExistence();

//Available test data types: {selected=Selected List Element, list=List Elements}
java.util.Hashtable ht = nameCombo().getTestDataTypes();
System.out.println(ht);

//Get all elements
nameList = (ITestDataList)nameCombo().getTestData("list");
nameListElements = nameList.getElements();

int listElemCount = nameList.getElementCount();

	for (int i = 0; i < listElemCount; i++)
	{
	nameListElement = nameListElements.getElement(i);
	System.out.println(nameListElement.getElement());
	
	// Click on each element
	nameCombo().click();
	nameCombo().click(atText(nameListElement.getElement().toString()));
	};
	
cancel().click();

// Frame: ClassicsCD
classicsJava(ANY,MAY_EXIT).close();
}
}	